{
	"name": "conpago/conpago-cli",
	"description": "Conpago: Command-line interface.",
	"version": "0.0.1-alpha",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Bartosz Gołek",
			"email": "bartosz.golek@gmail.com",
			"homepage": "http://bartosz.golek.biz"
		}
	],
	"bin": [
		"bin/conpago"
	],
	"require": {
		"symfony/yaml": "2.*"
	},
	"require-dev": {
		"pdepend/pdepend": "*",
		"phpmd/phpmd": "*",
		"squizlabs/php_codesniffer": "*",
		"sebastian/phpcpd": "*",
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-0": {
			"Conpago\\Cli": "src/"
		}
	}
}
